 ### 设置###
log4j.rootLogger = debug,stdout,daylylog,E

### 输出信息到控制抬 ###
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

####dayly log
log4j.appender.daylylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daylylog.file=./logs/world.log
log4j.appender.daylylog.DatePattern='.'yyyy-MM-dd
log4j.appender.daylylog.Threshold = INFO 
log4j.appender.daylylog.layout=org.apache.log4j.PatternLayout
log4j.appender.daylylog.layout.ConversionPattern=%d{yyyy-MM-dd|HH:mm:ss}%m%n


### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =./logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n