
human_4.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 173, 77
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
duck
  rotate: false
  xy: 223, 94
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 173, 61
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 97, 48
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 223, 79
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 10
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
handleft
  rotate: false
  xy: 134, 24
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
handright
  rotate: true
  xy: 97, 10
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 158, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mouthdown
  rotate: false
  xy: 2, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouthup
  rotate: false
  xy: 2, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 97, 21
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
