#配置游戏逻辑中的一些常量
#好友上限
friendLimit=100
#世界聊天保存数量
globalChatLimit=200
#留言(私聊)保存数量
privateChatLimit=30
#聊天内容长度限制
chatCotentLimit=200

#竞技场地图id
arenaMapId=84,85,86,87,88,89,90
#竞技场排行榜人数
arenaRankSize=30
#竞技场每日挑战次数
arenaTimes=3
#竞技场排行榜人数
arenaRank=20

#占领模式每次消耗金钱
occupyMoney=30
#占领模式每次刷新分数
occupyScore=5
#占领模式关卡数量
occupySectionCnt=84

#pvp初始积分
pvpStartScore=100
#pvp保护时间
pvpGurdTime=1800
#pvp重新匹配钻石花费
pvpMatchPrice=20
#pvp匹配范围 向上浮动
pvpMatchupDis=20
#pvp匹配范围 向下浮动
pvpMatchdownDis=15
#pvp进入战斗扣除积分
pvpDecScore=100
#pvp胜利获得积分
pvpWinScore=200

#好友送礼物每日上限
friendGiftLimit=10
#好友送礼随机内容
friendGifts=1000,5

#每日世界聊天次数限制
worldChatLimit=5
#游戏总排行榜显示人数
gameRank=10
#pvp初始精华数量
pvpJinghua=300

#pvp怪物升级需要的精华数量
monsterJinghua=2
#pvp怪物最高等级
pvpMonsterLevel=3
#pvp怪物种类
pvpMonsterNumber=12

pvpLoseJinghua=10
pvpWinJinghua=30
pvpProtectPrice=10
pvpBuyTime=600
