
monster_1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 32
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 2, 2
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
chazi
  rotate: false
  xy: 82, 93
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 102, 55
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 82, 49
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
laba
  rotate: false
  xy: 184, 102
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 2, 14
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
