<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\VitNet\VitNetWorkScript.cs">
    <Files>
      <File FileName="Assets\scripts\input.cs" Line="42" Column="4" />
      <File FileName="Assets\scripts\ProtocoManager.cs" Line="41" Column="53" />
      <File FileName="Assets\scripts\VitNet\VitByteArray.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\VitNet\VitNetWorkScript.cs" Line="348" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>