
animal_2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 23
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 107, 119
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 24, 7
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 82, 100
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 53
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 82, 60
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 62, 23
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 107, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
